<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supp_activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="164dp"
        android:text="Libelle"
        android:textColor="#FFEB3B"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#A53737"
        android:onClick="Delete"
        android:text="Supprimer"
        android:textColorLink="#883232"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libelle" />

    <Button
        android:id="@+id/button5"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#A53737"
        android:onClick="retour"
        android:text="Retour"
        android:textColorLink="#883232"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <EditText
        android:id="@+id/libelle"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="saisir le libelle"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:text="Supprimer Article"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>