<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="81dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#A53737"
        android:onClick="ajouter"
        android:text="Ajouter"
        android:textColorLink="#883232"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="79dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#A53737"
        android:onClick="afficher"
        android:text="Afficher"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="182dp"
        android:layout_height="84dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#A53737"
        android:onClick="supprimer"
        android:text="Supprimer"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="Gestion des Articles"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>